{
  "name": "likelater",
  "version": "1.0.0",
  "description": "Get a reminder of links you've favorited on Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick White",
  "license": "ISC"
}
